#include <stdio.h>

int main()
{

    // 如果利用while循环实现发射子弹, 我们讲控制循环结束的变量, 定义在了while循环的外面
    // 特点: 用于控制循环的变量, 在循环内部和循环外部都可以使用
//    int num = 0;
//    while(num < 10){
//        printf("发射子弹%i\n", num);
//        num++;
//    }
//    printf("num = %i\n", num);

    // 如果利用for循环实现发射子弹, 我们将控制循环结束的变量, 定义在了for循环里面
    // 特点: 用于控制循环的变量, 只能在循环里面使用, 不能在循环外面使用
    for(int num = 0;num < 10; num++){
        printf("发射子弹%i\n", num);
    }
//    printf("num = %i\n", num);
    // 总结: 如果用于控制循环的变量, 在循环结束之后还需使用, 那么就使用while循环
    //      如果用于控制循环的变量, 在循环结束之后不需要使用, 那么就使用for循环
    // 规则: 在企业开发中, 一般情况下, 能用for就用for
    return 0;
}

