#include <stdio.h>

typedef struct node{
    int data; // 专门用于存储数据的
//    struct node *next; // 专门用于实现链接的
} Node;

int main()
{
    /*
     * 静态链表
     *
     * 1.链表主要用于解决合理利用零碎存储空间的问题
     * 例如:
     * 1.1 int ages[100], 相当于告诉系统, 需要开辟400个字节的存储空间,
     * 并且我们已知数组开辟的存储空间都是连续的, 这样就会导致一个问题
     * 如果内存中没有连续的400个字节存储空间, 那么就会开辟失败
     * 1.2 malloc(400), 相当于告诉系统, 需要开辟400个字节的存储空间,
     * 并且我们已知malloc开辟存储空间也必须是连续的, 这样就会导致一个问题
     * 如果内存中没有连续的400个字节存储空间, 那么就会开辟失败
     *
     * 解决方案:
     * 不要一次性开辟一块连续的存储空间, 每次少开辟一点,
     * 最后利用指针将所有开辟的小的存储空间链接在一起, 组成一个整体
     *
     * 买菜:
     * 我必须要一张100块钱, 没有一张100块钱我不去
     * 我想要100块钱, 但是这100块钱不一定是一张,
     * 可以是有10块20块50块1块等组成, 总之加起来是100就行
     */
    // 1.定义三个结构体
    Node a;
    Node b;
    Node c;
    // 2.让三个结构体保存数据
    a.data = 1;
    b.data = 3;
    c.data = 5;
    // 3.将三个结构体链接在一起
    a.next = &b;
    b.next = &c;
    // 如果指针没有值, 那么就可以赋值为NULL, 明确告诉系统该指针没有值
    // 如果一个指针没有值,也没有赋值为NULL, 那么这个指针就是一个野指针
    // 注意: 一定不要操作没有值的指针和野指针
    c.next = NULL;
    // 4.定义链表的头指针
    Node *head = &a;

    return 0;
}
