#include <stdio.h>

int main()
{
    /*
     * 数组的初始化
     * 1.定义的同时初始化
     * 2.先定义后初始化
     */
    // 定义的同时初始化
//    1.定义的同时初始化(完全初始化)
//    int ages1[4] = {1, 3, 5, 7};
//    2.定义的同时初始化(完全初始化)
    // 注意点: 如果定义的同时初始化, 并且没有指定元素的个数, 那么元素的个数就是初始化的个数
//    int ages2[] = {1, 3, 5, 7};
//    3.定义的同时初始化(部分初始化)
    // 注意点: 如果只进行了部分初始化, 那么没有被初始化的元素会赋值为0
    int ages3[4] = {1, 3};
    printf("ages3[2] = %i\n", ages3[2]);
    printf("ages3[3] = %i\n", ages3[3]);

//    4.定义的同时初始化(部分初始化)
    // 注意点: 初始化的时候可以指定给第几个索引进行初始化
    /// 格式: [索引] = 值
//    int ages4[] = {[0] = 1, [3] = 3};

    // 先定义再初始化
    // 1.先定义再初始化(完全初始会)
    // 注意点:
    // 1.如果定义的同时不初始化, 那么元素的个数不能省略
    // 2.如果先定义再初始化, 那么就不能一次性初始化
////    int ages5[]; // 会报错
//    int ages5[4];
////    ages5 = {1, 3, 5, 7}; // 会报错
//    ages5[0] = 1;
//    ages5[1] = 3;
//    ages5[2] = 5;
//    ages5[3] = 6;

    // 2.先定义再初始化(部分初始会)
    // 注意点: 如果只进行了部分初始化, 那么没有被初始化的元素不会赋值为0
//    int ages6[4];
//    ages6[1] = 666;
//    ages6[3] = 888;
//    printf("ages6[0] = %i\n", ages6[0]);
//    printf("ages6[2] = %i\n", ages6[2]);

    return 0;
}
