#include <stdio.h>
int test(int n);
int main()
{
    /*
     * 作业:
     * 有5个人坐在一起,
     * 问第5个人多少岁?他说比第4个人大2岁。
     * 问第4个人岁数,他说比第3个人大两岁。
     * 问第3个人,又说比第2个人大2岁。
     * 问第2个人,说比第1个人大2岁。
     * 最后问第1个人, 他说是10岁。
     * 请问第5个人多大?
     *
     * 第1个人: 10
     * 第2个人: 10 + 2;
     * 第3个人: 10 + 2 + 2;
     * 第4个人: 10 + 2 + 2 + 2;
     * 第5个人: 10 + 2 + 2 + 2 + 2;
     *
     * 其中第几个人是n, 10就是n的默认值
     *
     * 规律: (n - 1) + 2;
     */
    int res = test(5);
    printf("res = %i\n", res);
    return 0;
}

int test(int n){
    if(n == 1){
        return 10;
    }else{
        return test(n - 1) + 2;
    }
}
