#include <stdio.h>

int main()
{
    /*
     * 1.数组应用场景:
     * 如果想要`同时`保存`多个``相同类型`的数据的时候, 就要想到数组
     *
     * 2.定义数组格式:
     * 元素类型 数组名称[元素个数];
     *
     * 什么是元素? 数组中保存的每一个数据就是一个元素
     * 什么是元素类型? 数组中存储的数据类型
     * 什么是数组名称? 变量的名称
     * 什么是元素个数? 告诉数组你将来需要存储多少个数据
     *
     * 3.数组的使用
     * 3.1往数组中存储数据
     * 数组名称[索引] =
     * 可以往指定索引的内存空间当中存储数据
     *
     * 3.2从数组中取出存储的数据
     *  = 数组名称[索引]
     * 可以从数组指定索引的内存空间当中取出存储数据
     */
    /*
    // 需求: 保存一个班级每个人的分数 (70)
    float score1 = 99.9;
    float score2 = 30.0;
    ....
    float score70 = 88;
    */

    // 需求: 保存5个人的年龄
    // 以下代码代表: 定义一个可以存储5条数据的数组, 每条数据的数据类型都是int类型
    int ages[5];
    ages[0] = 1;
    ages[1] = 666;
    ages[2] = 3;
    ages[3] = 4;
    ages[4] = 5;

    printf("age[1] = %i\n", ages[1]);

    return 0;
}
