#include <stdio.h>

int main()
{
    /*
     * extern对局部变量的作用
     * extern用于声明一个变量, 声明变量并不会开辟存储空间
     * extern一般用于全局变量, 至今没见过有人用extern来修饰局部变量
     *
     *
     * extern对全局变量的作用
     * extern用于声明一个变量, 声明变量并不会开辟存储空间
     * exter只能用于全局变量, 不能用于局部变量
     *
     * 原因:
     * 局部变量, 只有执行到那一行代码才会分配存储空间, 所以哪怕声明了 ,但是在使用时还是没有分配, 所以还是不能存储数据
     * 全局变量, 会随着程序的启动分配存储空间, 所以只要声明了, 使用时已经分配好了存储空间, 一定能够使用, 一定能够存储数据
     */
    extern int num;
    num = 998;
//    int num; // 定义了一个局部变量
    printf("num = %i\n", num);
    return 0;
}

int num;
