#include <stdio.h>

int main()
{
    /*
     * 进制转换
     * 十进制 --> 二进制
     * 二进制 --> 十进制
     * 二进制 --> 八进制
     * 二进制 --> 十六进制
     */
    /*
     * 十进制 --> 二进制
     * 规则: 除2取余, 余数倒叙
     *
     *
     * 12
     *  2
     * ---
     *  6   0
     *  2
     * ---
     *  3   0
     *  2
     * ---
     *  1   1
     *  2
     * ---
     *  0   1
     *
     * 12 --> 1100
     */
    /*
     * 15
     *  2
     * ---
     *  7  1
     *  2
     * ---
     *  3  1
     *  2
     * ---
     *  1  1
     *  2
     * ---
     *  0  1
     */
//    int num = 0b1111;
//    printf("%i\n", num);

    /*
     * 二进制 --> 十进制
     * 1100 --> 十进制
     * 规则: 系数 * 基数(索引)
     * 系数: 每一位对应的值就是系数
     * 基数:
     * 例如从二进制转换到十进制, 那么二就是基数
     * 例如从八进制转换到十进制, 那么八就是基数
     * 索引:从最低位以0开始, 依次递增
     *
     * 1*2(3) + 1*2(2) + 0*2(1) + 0*2(0)
     * 1        1        0        0
     * 8      + 4      + 0      + 0
     */

    /*
     * 十进制转换八进制
     * 规则: 除8取余, 余数倒叙
     *
     * 24
     *  8
     * ---
     *  3  0
     *  8
     * ---
     *  0  3
     *
     * 24 --> 30
     */
//    printf("%i\n", 030);

    /*
     * 十进制转换十六进制
     * 规则: 除16取余, 余数倒叙
     * 24
     * 16
     * ---
     *  1  8
     * 16
     * ---
     *  0  1
     *
     * 24 --> 18
     */
//    printf("%i\n", 0x18);

    /*
     * 八进制转换十进制
     * 规则: 系数 * 基数(索引)
     * 0*8(2)  +  3 * 8(1)  +    0*8(0)
     * 0          3              0
     */

    /*
     * 十六进制转换十进制
     * 规则: 系数 * 基数(索引)
     *   1*16(1) + 8*16(0)
     * 0x1         8
     */

    /*
     * 二进制转八进制
     * 必须知道的是:
     * 1.在八进制中最大的数字 7
     * 2.三个二进制位最大能表示的数字就是7
     * 1*2(2) + 1*2(1) + 1*2(0)
     * 111
     * 所以二进制在转换为八进制的时, 把三个二进制位看做一个八进制位即可
     *   1   4
     *  001 100   --> 14
     */
    // 在C语言中不看怎么存, 只看怎么取
//    printf("%o", 0b001100);

    /*
     * 二进制转十六进制
     * 必须知道的是:
     * 1.在十六进制中最大的数字 15
     * 2.四个二进制位最大能表示的数字就是15
     * 1*2(3) + 1*2(2) + 1*2(1) + 1*2(0)
     * 1111
     * 所以二进制在转换为十六进制的时, 把四个二进制位看做一个十六进制位即可
     *   3     8
     *  0011 1000   --> 0x38
     */
//    printf("%x\n", 0b111000);

    /*
     * 二进制快速转换十进制
     * 64 32 16 8 4 2 1
     * 1  1  1  1 1 1 1
     */
    return 0;
}
