#include <stdio.h>
#include "ds.h"

//int num;
//int num;
extern int num; // 声明一个num

int main()
{
    /*
     * static对全局变量的作用
     * 定义一个内部的全局变量,
     * 1.该变量只能在定义的文件中使用, 不能在其它文件中使用,
     * 2.并且该变量会独占一块内存空间
     *
     * 全局变量的特性:
     * 可以定义多个同名的全局变量, 多个同名的全局变量共享一块内存空间
     * 哪怕不是同一个文件中的同名全局变量, 也会共享同一块内存空间
     *
     * 问题:
     * 这样是不是会导致数据混乱
     *
     * 注意点:
     * 局部变量如果没有初始化, 里面存储的是垃圾数据
     * 全局变量如果没有初始会, 系统会自动初始化为0
     */
    num = 666;
    test();
    return 0;
}
