#include <stdio.h>

int main()
{
    /*
     * if选择结构格式
     * 第一种格式:
     * if(条件表达式){
     *      条件成立执行的语句
     * }
     * 其它语句
     *
     * 第二种格式:
     * if(条件表达式){
     *      条件成立执行的语句
     * }else{
     *      条件不成立执行的语句
     * }
     * 执行流程:
     * 1.判断添加是否成立
     * 2.如果条件成立, 执行if后面{}中的内容, else后面{}中的内容不会被执行
     * 3.如果条件不成立, 执行else后面{}中的内容, if后面{}中的内容不会被执行
     * 两个{}只有一个会被执行
     *
     * 第三种格式:
     * if(条件表达式1){
     *      条件满足执行的语句
     * }else if(条件表达式2){
     *      条件满足执行的语句
     * }else if(条件表达式3){
     *      条件满足执行的语句
     * }else{
     *      条件不成立执行的语句
     * }
     * 执行流程:
     * 1.先判断if后面的条件表达式是否成立, 如果成立执行if后面{}中的内容, 其它{}中的内容不会被执行
     * 2.如果if后面的条件表达式不成立, 会继续判断else if后面的条件表达式是否成立, 如果成立就执行else if后面{}中的内容
     * 3.如果else if后面的条件表达式不成立, 会依次判断其它else if的条件表达式是否成立, 如果哪个成立就执行哪个后面{}中的内容
     * 4.如果前面所有的条件表达式都不成立, 那么就会执行else后面{}中的内容
     * 从上至下依次判断条件表达式, 哪个条件表达式成立, 就执行哪个条件表达式后面{}中的内容
     * 如果所有条件表达式都不成立, 就执行else后面大括号中的内容
     * 众多大括号只有一个会被执行
     */
//    int age = 17;
//    if(age >= 18){
//        printf("开网卡\n");
//    }
//    printf("买饮料\n");

    /*
    int age = 19;

    if(age >= 18){
        printf("开网卡\n");
    }else{
        printf("回家叫家长来\n");
    }

    printf("买饮料\n");
    */

    int age = 4;
    if(age >= 18){
        printf("上大学\n");
    }else if(age >= 12){
        printf("上中学\n");
    }else if(age >= 6){
        printf("上小学\n");
    }else if(age >= 3){
        printf("上幼儿园\n");
    }else{
        printf("undefined\n");
    }
    return 0;
}

