#include <stdio.h>

int main()
{
    /*
     * while(条件表达式){
     *      被控制的语句;
     * }
     *
     * for(初始化表达式;条件表达式;循环后增量表达式){
     *      被控制的语句;
     * }
     * 初始化表达式的作用:
     * 循环执行的过程中, 初始化表达式会有且只会被执行一次
     * 条件表达式的作用:
     * 要想执行循环体, 那么条件表达式必须为真
     * 每次执行完循环体, 都会再次判断条件表达式是否为真
     * 循环后增量表达式的作用:
     * 第一次执行循环体的时候不会执行循环后增量表达式
     * 只有循环体执行完之后才会执行循环后增量表达式
     *
     * for循环的执行流程
     * 1.执行一次初始化表达式
     * 2.判断条件表达式是否为真
     * 3.如果条件表达式为真, 执行循环体
     * 4.执行完循环体, 执行循环后增量表达式
     * 5.重复2~4步
     */

//    int num = 0;
//    while(num < 10){
//        printf("发射子弹%i\n", num);
//        num++;
//    }

    // 1.编写循环的固定格式
    // 2.将需要重复执行的代码放到{}中
    // 3.控制循环如何结束
//    int num = 0;
    for(int num = 0;num < 10; num++){
        printf("发射子弹%i\n", num);
//        num++;
    }
    return 0;
}
