#include <stdio.h>

int main()
{
    /*
     * 二维数组
     * 格式:  数据类型 数组名称[一维数组的个数][一维数组中元素的个数];
     * 数据类型:  一维数组中存储数据的类型
     * 数组名称: 标识符
     * [一维数组的个数]
     * [一维数组中元素的个数]
     *
     * 格式: 数据类型 数组名称[二维数组元素的个数][以为数组元素的个数];
     *
     * 所以二维数组其实也是一个数组, 只不过数组中的元素比较特殊, 每个元素又是一个数组而已
     */
    // 要求保持3个人的分数
//    int score1 = 99;
//    int score2 = 66;
//    int score3 = 78;

    // 用数组保存一个班级3个人的分数
//    int scores[3] = {99, 66, 78};

    // 有2个班级, 每个班级有3个人, 要求保持两个班级的分数
//    int scores1[3] = {99, 66, 78};
//    int scores2[3] = {22, 77, 44};

    // 利用二维数组保存2个班级的分数
//    int scores[2][3] = {
//        {99, 66, 78},
//        {22, 77, 44}
//    };

    // 二维数组的简单实用
    // 定义了一个二维数组, 这个二维数组可以存储两个一维数组, 每个一维数组又可以存储三个元素
    // int scores[2][3] = {{999, 888, 777},{666, 555, 444}};
    int scores[2][3];
//    scores[0]  // 找到二维数组的第一个元素, 找到二维数组中索引为0的那个一维数组
//    scores[0][0] // 找到二维数组的第一一维数组,然后再找到这个一维数组的第0个元素
    scores[0][0] = 999;
    scores[0][1] = 888;
    scores[0][2] = 777;
    scores[1][0] = 666;
    scores[1][1] = 555;
    scores[1][2] = 444;

//    printf("scores[1][0] = %i\n", scores[1][0]);

    // 二维数组的遍历
    // 1.取出一维数组
    for(int i = 0; i < 2; i++){
        // 2.取出一维数组中的每一个元素
        for(int j = 0; j < 3; j++){
            printf("scores[%i][%i] = %i\n", i, j,scores[i][j]);
        }
    }

    return 0;
}
