#include <stdio.h>
void test();
int main()
{
    /*
     * 指针变量的作用: 专门用于保存地址
     *
     * 指向函数的指针
     * 计算机也会给函数分配存储空间, 既然函数会分配内存空间,
     * 所以函数也有自己的地址, 所以指针变量也可以保存函数的地址
     *
     * 经过前面的学习, 我们知道数组名保存的就是数组的地址
     * 函数和数组很像, 函数名中保存的就是函数的地址
     *
     * 如何定义指针变量?
     * 1.将需要保存变量的定义拷贝过来
     * 2.在数据类型和变量名称中间添加一个*
     * 3.修改变量名称
     *
     * 如何定义保存函数的指针变量
     * 1.将函数的什么拷贝过来
     * 2.在函数返回值和函数名称总监添加一个*
     * 3.修改函数名称
     * 4.注意点: 需要将*和变量名称用括号括起来
     *
     *
     * 我们说过指向函数的指针和指向数组的指针很像
     * 如果是数组, 我们可以直接将数组名称赋值给一个指针变量
     * 如果是函数, 我们也可以直接将函数名称赋值给一个指针变量
     *
     * 如果一个指针指向了数组, 那么访问数组就有了三种方式
     * 数组名称[索引];
     * 指针变量名称[索引]
     * *(指针编码名称 + 索引)
     *
     * 如果一个指针指向了函数, 那么访问方式也有多种方式
     * 函数名称();
     * (*指针变量名称)();
     * 指针变量名称();
     */
//    printf("test = %p\n", test); // test = 0040166D
//    printf("&test = %p\n", &test); // &test = 0040166D

//    int num;
//    int *p;
//    p = &num;

//    test(); // 第一种方式
    void (*funcP)();
    funcP = &test;
//    funcP = test;
//    (*funcP)(); // 第二种方式
//    funcP(); // 第三种方式


//    int ages[3] = {1, 3, 5};
//    int *p;
//    p = ages;
//    printf("ages[1] = %i\n", ages[2]);
//    printf("p[1] = %i\n", p[2]);
//    printf("p[1] = %i\n", *(p+2));

    return 0;
}
void test(){
    printf("test\n");
}
