#include <stdio.h>

int main()
{
    /*
     * 需求:
     * 要求用户输入三个整数, 排除之后输出
     * 例如: 用户输入的是 18,2,16  --> 2,16,18
     */
    // 1.定义变量保存用户输入的数据
    int a, b, c;
    a = -1, b = -1, c = -1;
    // 2.提示用户如何输入数据
    printf("请输入三个整数, 用逗号隔开, 以回车结束\n");
    // 3.接收用户输入的数据
    scanf("%i,%i,%i", &a, &b, &c);
    // 4.排序(相邻的两个变量进行比较, 交换位置即可)
    //特点: 经过一轮两两比较之后, 最值会出现在最后
    //由于最值已经出现在最后了, 所以下一轮就不用比较最后一个值了
    //只有经过所有比较之后, 第一个变量没有可比较的变量, 才算排序完成
    if(a > b){
        int temp = a;
        a = b;
        b = temp;
    }
    if(b > c){ // 得到最值C
        int temp = b;
        b = c;
        c = temp;
    }
    if(a > b){ // 得到最值B
        int temp = a;
        a = b;
        b = temp;
    }
    printf("%i,%i,%i\n", a, b, c);
    return 0;
}
