#include <stdio.h>

int main()
{
    /*
     * 什么是地址?
     * 现实生活中   天津市城关镇长安路123号501
     * 在编程开发中  变量说占用内存空间的地址
     *
     * 地址有什么用?
     * 显示生活中, 我们是不是可以根据地址, 找到对应的房间
     * 在编程开发中, 也可以根据地址找到对应的内存空间
     *
     * 指针变量?
     * 指针变量和普通变量一样, 都是用来保存数据的
     * 只不过和普通变量有一点区别, 普通变量可以保存int/char/float/double等类型的数据
     * 指针变量只能保存内存地址
     * 简而言之, 指针变量, 就是专门用于保存内存地址的变量
     *
     * 定义指针变量的格式:
     * 数据类型 变量名称; // 定义一个普通变量
     * 数据类型 *变量名称; // 定义一个指针变量
     */

    int num;// 定义一个普通变量
    num = 9;

    // 注意点: 所有的指针变量占用的内存大小都一样
    // 在32位编译器中, 占用4个字节
    // 在64位编译器中, 占用8个字节
    int *p; // 定义一个指针变量
    // 将num变量的占用内存最小的那个地址存储到指针变量p中
    /*
     * 只要一个变量中存储了另外一个变量的内存地址, 那么我们就说这个变量指向了另外一个变量
     * 只要一个变量中存储了另外一个变量的内存地址, 那么我们就可以根据这个内存地址找到另外一个变量的内存
     * 从而操作那一块内存
     */
    p = &num;

    printf("&num = %p\n", &num); // &num = 0060FEA8
    // p和普通变量一样, 代表取出p中存储的值
    printf("p = %p\n", p); // p = 0060FEA8

//    printf("num = %i\n", num);
    // &p和普通&变量也一样, 代表取出p自己的内存地址
    printf("&p = %p\n", &p);

    return 0;
}
