#include <stdio.h>

int main()
{
    /*
     * 一次性读取一行数据
     */
    // 1.打开一个文件
    FILE *fp = fopen("test.txt", "r+");
    // 2.读取一行数据
    // 2.1定义一个字符数组, 用于保存读取到的数据
    char buf[1024];
    /*
     * 第一个参数: 读取出来的数据会放到这个参数的变量中
     * 第二个参数: 需要读书多少个字符的数据
     * 第三个参数: 被读取文件的句柄
     * 注意点: 虽然告诉系统需要读取1024个字符, 但是只要遇到\n, fgets函数就会自动终止读取
     */
    fgets(buf, 1024, fp);

    printf("buf = %s\n", buf);
    // 4.关闭打开的文件
    fclose(fp);
    return 0;
}
