#include <stdio.h>

int main()
{
    /*
     * 1.单行注释格式: //
     * 2.单行注释有效范围:
     * 从第二个斜杠到这一行的末尾
     *
     * 1.多行注释格式: /星 星/
     * 2.多行注释有效范围:
     * 从第一颗星直到第二颗星之间
     *
     * 1.多行注释和单行注释的注意点:
     * 注释是写给人看的, 不是写给机器看的, 所以编译器在编译代码的时候, 不会将注释的内容编译成0和1
     */
    // 我是被注释的内容 李南江

    /*
     我是被注释的内容
     李南江
    */
    printf("Hello World!\n");
    return 0;
}
