#include <stdio.h>

int value;
int value; // 不报错
int main()
{
    /*
     * 1.变量只能在作用域范围内使用, 超出作用域范围就不能使用了
     * 2.局部变量:
     * 2.1在同一个作用于范围内, 不能出现相同名称的变量
     * 2.2如果想要出现相同名称的局部变量, 必须在不同的作用域范围内
     * 2.全局变量:
     * 2.1在同一个作用于范围内, 可以出现相同名称的变量
     */
    int num; // Ctrl + / 注释快捷键
//    int num; // 报错
    {
        int num;
    }
    return 0;
}
