#include <stdio.h>

int main()
{

    int num1;
    int num2;
    num1 = 9; // 0000 0000 0000 0000 0000 0000 0000 1001
    num2 = 4; // 0000 0000 0000 0000 0000 0000 0000 0100
    /*
     * %p是专门用于输出变量地址的
     * &是专门用于取出变量地址
     *
     */
    printf("&num1 = %p\n", &num1); // &num1 = 0060FEAC
    printf("&num2 = %p\n", &num2); // &num2 = 0060FEA8

    char ch;
    /*
     * 1.由于计算机只能识别0和1, 所以不能直接将字符a存储到内存中
     * 字符在计算机中存储的其实是它对应的ASCII码值
     * 2.ASCII码是什么? http://tool.oschina.net/commons?type=4
     * ASCII码是老美规定的一套字符对应的数值表
     * 3.为什么老美要规定这么一套字符对应的数值表
     * 因为计算机有很多的厂商(戴尔/联想/小米/苹果), 除此之外计算机还有很多类型的操作系统(Windows, Mac OS, Linux)
     * 正是因为有很多的电脑厂商和很多的系统, 所以如果没有规定字符a在内存中如何存储, 那么就会导致程序只能在某个品牌的某种操作系统上能够正确运行
     * Windows存储A是存储的66
     * Mac OS存储A是存储的77
     *
     * 3.C语言的规则: 不看怎么存只看怎么取
     *
     * 注意点:
     * char类型占用1个字节, 所以只有8位可以存储数据
     * ASCII码表中字符对应的ASCII值是从0~127
     * 0111 1111   // 127
     + 0000 0001   // 1
     --------------
     * 1000 0000
     *
     * char类型的取值范围  -2^7 ~ 2^7-1 / -128~127
     */
    ch = 'a'; // 'a' --> 97 -->  0110 0001
    printf("%i\n", ch);

    /*
     * 总结: 字符存储的顺序:
     * 1.根据字符在ASCII码表中找到对应的十进制数
     * 2.将找到的十进制数转换为二进制
     * 3.将转换好的二进制存储到内存中
     */
    return 0;
}
