#include <stdio.h>

int main()
{
    // 1.定义变量
    int num;
    // 2.使用变量
    // 下面这句代码, 我们称之为给变量num赋值
    // 第一次给变量赋值, 我们又称之为初始化
    // 注意点: 在C语言中 ,想要使用变量, 必须先给变量初始化
    // 如果变量没有被初始化, 那么变量中保存的都是一些垃圾数据
    num = 10;
    num = 998;

    printf("num = %i\n", num);

    return 0;
}
