#include <stdio.h>

int main()
{
    // 从键盘输入两个整数, 找出最大值, 然后输出最大值

    // 1.定义两个变量保存用户输入的数据
    int a, b;
    a = -1, b = -1;
    // 2.提醒用户如何输入数据
    printf("请输入两个整数, 用逗号隔开, 以回车结束\n");
    // 3.接收用户输入的数据
    scanf("%i,%i", &a, &b);
    // 4.判断两个整数谁比较大, 拿到比较大的那个整数
    int max = (a > b) ? a : b;
    // 5.输出最大值
    printf("max = %i\n", max);
    return 0;
}
