#include <stdio.h>

int main()
{
    // 要求给一个变量+5
    int num = 10;
//    num = num + 5;
//    num += 5;

    // 要求给一个变量+1
//    num = num + 1;
//    num += 1;


    /*
     * 自增作用: 快速的给一个变量+1
     * 格式: ++
     * 只要在一个变量的后面或者前面写上++, 就代表要给这个变量+1
     * 自减作用: 快速的给一个变量-1
     * 格式: --
     * 只要在一个变量的后面或者前面写上--, 就代表要给这个变量-1
     */
//    num++;
//    ++num;
//    num--;
    --num;
    printf("num = %i\n", num);
    return 0;
}
