#include <stdio.h>

//void test(){
//    printf("test\n");
//}
// 函数的声明
//void test();
//void test();
//void test();
//void test();
//void test();
int sum(int, int);

int main()
{
    /*
     * C语言规定:
     * 如果将函数的定义写在了函数调用之后, 那么必须在调用之前编写函数的声明
     *
     * 什么是函数的定义:
     * 函数的定义就是函数具体的实现代码, 真正实现了函数功能的代码
     *
     * 什么是函数的声明:
     * 函数的声明就是在调用之前告诉编译器, 我们一定有一个名称叫什么, 接收什么类型参数, 返回值是什么类型的一个函数
     * 函数的什么只需将函数定义{前面的代码拷贝即可
     *
     * 注意点:
     * 1.如果不按照C语言的规定在函数调用之前编写函数的什么, 那么在不同编译器下会有不同的运行结果
     * GCC编译器可以编译通过, 但是在其它的编译器可能就会报错
     * 2.由于函数的声明仅仅是为了告诉编译器, 我们有一个什么函数, 所以函数的声明可以声明多次, 但是函数的实现只能实现一次
     * 3.由于函数的声明仅仅是为了告诉编译器, 我们有一个什么函数, 所有函数的什么只要在调用之前声明即可
     * 4.由于函数的声明仅仅是为了告诉编译器, 我们有一个什么函数, 所以声明时不用指定形参的名称
     * 5.如果函数的返回值类型是int类型, 那么可以不用编写函数的声明(仅仅作为了解)
     */
//    void test();
    test();
//    int sum(int , int);
    int res = sum(10, 20);
    printf("res = %i\n", res);
    return 0;
}
// 函数的定义
void test()
{
    printf("test\n");
}
//void test()
//{
//    printf("test\n");
//}

int sum(int a, int b){
    return a +b;
}
