#include <stdio.h>

int main()
{
    /*
     // 1.从键盘输入一个整数, 判断这个整数是否是100~200之间的一个数
     // 2.从键盘输入两个整数, 找出最大值, 然后输出最大值
     // 3.从键盘输入三个整数, 找出最大值, 然后输出最大值
     */

    // 1.定义变量保存用户输入的数据
    int num = -1;
    // 2.提醒用户如何输入
    printf("请输入一个整数, 以回车结束\n");
    // 3.接收用户输入的数据
    scanf("%i", &num);
    // 4.判断是否是100~200之间的数
    int res = num >= 100 && num <= 200;
    // 5.输出判断的结果
    res ? printf("是100~200之间的数"): printf("不是100~200之间的数");

    return 0;
}

