#include <stdio.h>

int main()
{
   /*
    * if(条件表达式){
    *    条件满足才执行的代码
    * }
    * 特点: 只有条件满足才会执行if后面{}中的内容,
    * 并且if后面{}中的内容只会被执行一次
    *
    * while(条件表达式){
    *    条件满足才执行的代码
    * }
    * 特点: 只有条件满足才会执行while后面{}中的内容,
    * 并且执行完之后会再次判断条件表达式是否为真, 如果为真会再次执行while后面{}中的内容
    * 重复上述步骤, 知道条件表达式不为真为止
    *
    * 应用场景:
    * 在企业开发中, 但凡发现某些代码是需要重复执行的就要想到循环结构, 就可以使用while
    */

//    printf("发射子弹\n");
//    printf("发射子弹\n");
//    printf("发射子弹\n");
//    printf("发射子弹\n");
//    printf("发射子弹\n");
//    printf("发射子弹\n");
//    printf("发射子弹\n");
//    printf("发射子弹\n");
//    printf("发射子弹\n");
//    printf("发射子弹\n");

    // 1.先编写循环结构的基本格式
    // 2.将需要重复执行的代码拷贝到循环体重({}里面我们就称之为循环体)
    // 3.确定循环结束的条件
    int num = 0;
    while(num < 10){
        printf("发射子弹%i\n", num);
        num++; // 控制循环结束的语句
    }

    return 0;
}
