
#include <stdio.h>

int main()
{
    // 1.定义一个普通变量
    int num;
    num = 6;
    // 2.定义一个指针变量
    int *p;
    // 3.利用指针变量, 保存某个变量的地址
    p = &num; // 将num的内存地址存储到了变量p中

    printf("修改之前: %i\n", num);
//    num = 8;
    *p = 4; // 在指针变量前面加上*号, 代表访问指针指向的那块内存
//    printf("修改之后: %i\n", num);
    printf("修改之后: %i\n", *p);
    /*
     * 只要一个变量保存了另外一个变量的地址, 就代表这个变量指向了另外一个变量
     * 只要一个变量指向了另外一个变量, 就可以通过*变量名称方式, 操作另外一个变量的内存空间
     */
    return 0;
}
