#include <stdio.h>

int main()
{
    /*
     * 1.计算机是一个电器, 所以只是识别通电和断电两种状态
     * 2.在计算机中如何表示通电和断电 0 和 1来表示
     * 3.因为计算机只能识别通电和断电, 而在计算机中是用0和1来表示通电和断电的,
     * 所以计算机只能识别0和1, 所以在计算机中存储的所有数据都是0和1组成的
     *
     * 1.在计算机中1个字节占用8位
     */
    /*
     * 1.定义变量的目的就是为了在内存中开辟一块存储空间
     * 2.定义变量时指定数据类型的目的就是为了告诉计算机需要开辟多大的存储空间
     * 3. char在内存中占用一个字节, int在内存中占用4个字节, double在内存中占用8个字节
     * sizeof(char);sizeof(int);sizeof(double);
     */
    /*
     * 1.计算机分配内存的规则: 从大到小的分配
     * 2.变量名称对应的是变量占用内存最小的那个字节
     */
    int num;
    /*
     * 1.由于计算机只能识别0和1, 所以会把十进制的9先转换为二进制的9
     * 左边是二进制的高位        右边是二进制的低位
     * 0000 0000 0000 0000 0000 0000 0000 1001
     *
     * 2.给变量分配内存的时候是从内存地址比较大的开始分配
     *   所以计算机在存储数据的时候, 也会从内存地址比较大的开始存储
     *   会从转换好的二进制高位开始依次存入分配好的内存中
     */
    num = 9;
    return 0;
}
