#include <stdio.h>

int main()
{
    /*
     * 文件分类:
     * 1.文本文件
     * 是以ASCII码存储的
     *
     * 2.二进制文件
     * 是以二进制存储的
     *
     * 文本文件和二进制文件的区别
     * 1.存储步骤不同
     * 文本文件在存储的时候, 会先查询需要存储数据的ASCII码, 然后再将对应的ASCII码转换为二进制, 然后再存储
     * 二进制文件在存储的时候, 会直接转换成二进制存储
     *
     * 2.从存储步骤来看, 文本文件需要先查找再存储, 所以效率会低一些
     *
     * 3.从内存上的表现来看, 文本文件会更占用内存
     *
     *
     * 注意点:
     * 任何的文本编辑器在打开文件的时候, 都会以某种编码方式取解码存储的数据
     * 而文本编辑器默认的解码方式就是ASCII码解码
     */

    // 1.以文本文件的形式存储数据
    // 如果以文本文件存储123456会占用6个字节的存储空间
//    int num = 123456;
//    FILE *fp = fopen("test2.txt", "w+");
//    fprintf(fp, "%d", num);


    // 2.以二进制文件的形式存储数据
    // 123456 -->0000 0000 0000 0001 1110 0010 0100 0000
    // 如果以二进制文件的形式存储123456会占用4个字节的存储空间
    int num = 123456;
    FILE *fp = fopen("test2.txt", "w+");
//    fwrite(&num, 4, 1, fp);

    printf("%x\n", 0b00000000);
    printf("%x\n", 0b00000001);
    printf("%x\n", 0b11100010);
    printf("%x\n", 0b01000000);
    return 0;
}
