#include <stdio.h>

int main()
{
    // 从键盘输入三个整数, 找出最大值, 然后输出最大值
    // 1.定义三个变量用于保存用户输入的数据
    int a, b, c;
    a = -1, b = -1, c = -1;
    // 2.提示用户如何输入数据
    printf("请输入三个整数, 以逗号隔开, 以回车结束\n");
    // 3.接收用户输入的数据
    scanf("%i,%i,%i", &a, &b, &c);
    // 4.先比较某两个变量, 取出最大值
    int max = (a > b) ? a : b;
    // 5.利用刚才取出的最大值和剩余的变量比较
    max = (max > c) ? max : c;
    // 6.输出结果
    printf("max = %i\n", max);

    int min; // 定义变量, 会开辟存储空间
    min; // 使用变量
    return 0;
}
