/*
 * 1.C语言程序是由函数组成的
 * 2.C语言程序启动时,系统就会自动调用名称叫做main的函数
 * 3.C语言规定了函数定义的固定格式
 * int main(){return 0;}
 * 4.C语言中定义其它函数的格式和main函数一样, 只不过函数名称不能相同
 * 5.系统不会自动调用除main函数以外的其它函数,但是我们可以在main函数中自己调用
 * 6.调用函数的格式: 函数名称();
 */
#include <stdio.h> // 告诉系统去哪查找printf函数

int call(){
    return 0;
}

int main(){
    call();
    /*
     * 1.系统提供了专门用于往屏幕上输出内容的函数, 这个函数叫做printf
     * 2.可以在调用函数时在()中指定需要往屏幕上输出的内容
     * 3.由于printf不是我们定义的, 所以还需通过##include <stdio.h>告诉C语言程序去哪查找这个函数的实现代码
     */
    printf("hello world!!!");
    return 0;
}
