#include <stdio.h>

int main()
{
    /*
     * 三目运算符
     * 格式: 表达式 ? 结果A : 结果B;
     * 结果:
     * 表达式的值为真, 那么就返回结果A
     * 表达式的值为假, 那么就返回结果B
     * 注意点:
     * 三目运算符中 ?:不能分开使用
     * 三目运算符的优先级低于算数运算符
     */

    /*
    int a, b;
    a = 10, b = 15;
    //          1(真)
    //          0(假)
    int res = a > b ? a : b;
    printf("res = %i\n", res);
    */
    //          15   >   10 ? 666 : 888
    //          1(真) ? 666 : 888
//    int res = 10 + 5 > 5 + 5 ? 666 : 888;
//    int res = (10 + 5 > 5 + 5) ? 666 : 888;
    int temp1 = 10 + 5;
    int temp2 = 5 + 5;
    int res = (temp1 > temp2) ? 666 : 888;
     printf("res = %i\n", res);

     // 作业:
     // 1.从键盘输入一个整数, 判断这个整数时候是100~200之间的一个数
     // 2.从键盘输入两个整数, 找出最大值, 然后输出最大值
     // 3.从键盘输入三个整数, 找出最大值, 然后输出最大值
     // 提示: 先写注释, 再写代码
     // 例如:
     // 1.定义变量保存用户输入的数据
     // 2.提示用户如何输入数据
     // 3.接收用户输入的数据
     // 4.利用逻辑运算符判断是否在某个区间内
     // 5.在区间内输出YES, 不在区间内输出NO
    return 0;
}



















'
