#include <stdio.h>

int main()
{
    /*
     * 1.字符串?
     * 将字符串到一起就是字符串, 有序 / 同类型的   --> 数组
     * 其实C语言中的字符串就是一个特殊的数组而已
     *
     * 2.特殊在什么地方?
     * 如果你想用数组来表示字符串, 那么数组必须是char类型, 而且的最后一个元素必须是\0
     *
     * 3.由于字符串比较特殊
     * 所以在C语言中除了可以用字符数组来表示字符串以外, 还可以用""来表示字符串
     *
     * 什么是羊肉串? 什么是牛肉串?
     * 羊肉串和牛肉串的特点:
     * 只要将肉串到棍子上之后, 肉就是有序的, 并且棍子上串的都是肉
     * 提炼:   有序 / 同类型的   --> 数组
     */

    // 以下就是一个字符串
    char str1[] = {'l', 'n', 'j', '\0'};
    // 以下是一个字符数组, 不是字符串
    char str2[] = {'l', 'n', 'j'};
    // 以下是字符串
    // 如果在定义的同时部分初始化, 那么没有被初始化的元素会自动赋值为0
    // \0的ASCII码就是0
    char str3[10] = {'l', 'n', 'j'};
    // 以下是字符串
    char str4[] = "lnj"; // 底层就是 {'l', 'n', 'j', '\0'};

    // %i -> int, %c -> char, %f -> float,  %s -> string
    // %s会从数组的第0个元素开始打印, 知道遇到\0为止
    printf("str = %s\n", str2);

//    printf("%i\n", '\0');
    return 0;
}
