#include <stdio.h>
#include "ds.h" // 导入大神编写的.h文件
// 本质就是将大神编写的.h文件中的代码拷贝过来

//#include "D:\WWW\ds.h"

int main()
{
    /*
     * 在企业开发中, 不可能将所有的代码都写到一个文件中
     * 这样会导致文件内容较多, 不利于我们阅读和后续维护
     * 而且在企业开发中大部分都是多人开发, 多人开发就是多个人一起写一个项目
     * 既然是多人开发, 所以也不可能多个人同时操作同一个文件
     * 所以在企业开发中, 都是多人同时操作多个不同的文件 --> 多文件开发
     *
     * 例如: 现在有两个员工
     * 一个是菜鸟, 一个是大神
     * 调用大神写好的代码
     * 编写主要的业务逻辑代码
     *
     * 在企业开发中如何进行多人开发
     * 一般情况下会将业务逻辑代码, 编写到.c文件中, 同时会将.c文件中需要暴露给外界使用的方式名称的声明写到.h文件中
     * 为什么编写了.c文件还需要编写一个.h文件, 原因很简单, 业务逻辑代码是你编写的, 那么函数的作用,形参你最了解, 所以应该由你来编写
     *
     * 注意:
     * 在企业开发中, 其它人不需要关系函数具体是如何实现的, 只需要关心如何使用这个函数即可
     * 所以函数的业务逻辑和声明都应该让同一个人来完成
     *
     * #include的作用:
     * 将后面指定文件中的内容拷贝到当前文件中
     * <>从系统的环境变量中去拷贝, 一般情况下只有用到系统函数才使用<>
     * ""从指定的路径中去拷贝, 一般情况下使用同事/自己编写的.h文件都用""
     */
    int res = sum(10, 20);
    printf("res = %i\n", res);
    int res2 = minus(10, 20);
    printf("res2 = %i\n", res2);
    return 0;
}
